WPF_LAB1/MainWindow.xaml

<Window x:Class="WPF_LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LAB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White"
        Loaded="WindowLoaded"
        Closing="on_ClosingButton_Click">
    <Grid x:Name="MainGrid" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" 
                BorderThickness="10" 
                Grid.Row="1">
        </Border>
        <Grid x:Name="BlocksGrid" Grid.Row="1" 
              Height="auto" 
              Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="208*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="TextBlockGrid" 
                  Grid.Column="0"  
                  Margin="10,10,0,10">
                <TextBlock x:Name="MainCollectionProperties" 
                           TextWrapping="Wrap"
                           Background="White"/>
            </Grid>
            <Grid x:Name="MainCollectionGrid"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Margin="10,10,0,10" 
                  Background="#FFE8F6F7">
                <ListBox x:Name="listBox_Main"                           
                         BorderThickness="3" 
                         BorderBrush="Black" SelectionChanged="listBox_Main_SelectionChanged"/>
            </Grid>
            <Grid x:Name="DataCollectionGrid" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3" 
                  Margin="10,10,10,10" 
                  Background="#FFE8F6F7">
                <ListBox x:Name="listBox_DataCollection" 
                         BorderThickness="3" 
                         BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="DataOnGGrid" 
                  Grid.Column="6" 
                  Background="#FFE8F6F7" 
                  Margin="0,10,10,10">
                <ListBox x:Name="listBox_DataOnGrid" BorderThickness="3" BorderBrush="Black"/>
            </Grid>
        </Grid>

        <Menu Name="MainMenu" 
              Height="auto" 
              Width="auto" 
              Background="White">
            <MenuItem Name="FileButton" 
                      Header="File">
                <MenuItem Name="New_btn" 
                          Header="New"
                          Click="on_New_btn_Click">
                </MenuItem>
                <MenuItem Name="Open_btn" 
                          Header="Open"
                          Click="on_Open_btn_Click">
                </MenuItem>
                <MenuItem Name="Save_btn" 
                          Header="Save"
                          Click="on_Save_btn_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditButton" 
                      Header="Edit">
                <MenuItem Name="AddDefaults_btn" 
                          Header="Add Defaults"
                          Click="on_AddDefaults_btn_Click">
                </MenuItem>
                <MenuItem Name="AddDefaultDataCollection_btn" 
                          Header="Add Default V3DataCollection"
                          Click="on_AddDefDataCollection_btn_Click">
                </MenuItem>
                <MenuItem Name="AddDefaultDataOnGrid_btn" 
                          Header="Add Default V3DataOnGrid"
                          Click="on_AddDefDataOnGrid_btn_Click">
                </MenuItem>
                <MenuItem Name="AddElemFromFile_btn" 
                          Header="Add Element from File"
                          Click="on_AddElemFromFile_btn_Click">
                </MenuItem>
                <MenuItem Name="Remove_btn" 
                          Header="Remove"
                          Click="on_Remove_btn_Click">
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>

</Window>
